{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMVCContext-e4902f29-130c-4649-b784-952c27742d8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}